# microserver

./: .gitignore  MicroServer.sln  README.md
src/: .editorconfig  Bytewizer.NanoCLR.Microserver.sln  Bytewizer.TinyCLR.Microserver.sln  Bytewizer.TinyCLR.Microserver.wip  Directory.Build.props  Directory.Build.targets  Documents - Shortcut.lnk  nuget.config
src/Bytewizer.Extensions.Configuration/: Bytewizer.Extensions.Configuration.csproj  ConfigurationBuilder.cs  ConfigurationProvider.cs  ConfigurationRoot.cs  ConfigurationSection.cs  InternalConfigurationRootExtensions.cs  StreamConfigurationProvider.cs  StreamConfigurationSource.cs
src/Bytewizer.Extensions.Configuration.Abstractions/: Bytewizer.Extensions.Configuration.Abstractions.csproj  ConfigurationPath.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IConfigurationSource.cs
src/Bytewizer.Extensions.Configuration.Json/: Bytewizer.Extensions.Configuration.Json.csproj  JsonConfigurationExtensions.cs  JsonConfigurationFileParser.cs  JsonStreamConfigurationProvider.cs  JsonStreamConfigurationSource.cs
src/Bytewizer.Extensions.Console/: Bytewizer.Extensions.sln
src/Bytewizer.Extensions.DependencyInjection/: Bytewizer.Extensions.DependencyInjection.csproj  DefaultServiceProviderFactory.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceProviderOptions.cs
src/Bytewizer.Extensions.DependencyInjection.Abstractions/: Bytewizer.Extensions.DependencyInjection.Abstraction.csproj  IServiceProviderFactory.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceProviderServiceExtensions.cs
src/Bytewizer.Extensions.Hardware/: Bytewizer.Extensions.Hardware.csproj  HardwareExtensions.cs  HardwareOptions.cs
src/Bytewizer.Extensions.Hosting/: Bytewizer.Extensions.Hosting.csproj  Delegates.cs  HostBuilder.cs  HostingHostBuilderExtensions.cs  IConfigureContainerAdapter.cs  LoggingAction.cs  LoggingContextDelegate.cs  ServiceDelegate.cs  ServiceFactoryAdapter.cs  WebHostBuilderExtensions.cs
src/Bytewizer.Extensions.Hosting.Abstractions/: BackgroundService.cs  Bytewizer.Extensions.Hosting.Abstractions.csproj  HostConfigAction.cs  HostingAbstractionsHostExtensions.cs  IHost.cs  IHostBuilder.cs  IHostedService.cs
src/Bytewizer.Extensions.Http/: Bytewizer.Extensions.Http.csproj
src/Bytewizer.Extensions.Logging/: Bytewizer.Extensions.Logging.csproj  LoggerFactory.cs  LoggerFactoryExtensions.cs  LoggingBuilderDelegate.cs  MessageLogger.cs
src/Bytewizer.Extensions.Logging.Abstractions/: Bytewizer.Extensions.Logging.Abstractions.csproj  LogLevel.cs
src/Bytewizer.Extensions.Logging.Debug/: Bytewizer.Extensions.Logging.Debug.csproj  DebugLogger.cs
src/Bytewizer.Extensions.Sockets/: Bytewizer.Extensions.Sockets.csproj
src/Bytewizer.System/: Activator.cs  Bytewizer.System.csproj  DisposableObject.cs  IServiceProvider.cs  TypeExtensions.cs.cs
src/Bytewizer.TinyCLR.Configuration/: Bytewizer.TinyCLR.Configuration.csproj  ConfigurationBuilder.cs  ConfigurationProvider.cs  ConfigurationRoot.cs  ConfigurationSection.cs  InternalConfigurationRootExtensions.cs
src/Bytewizer.TinyCLR.Configuration.Abstractions/: Bytewizer.TinyCLR.Configuration.Abstractions.csproj  ConfigurationPath.cs  IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  IConfigurationSource.cs
src/Bytewizer.TinyCLR.Core/: Activator.cs  Bytewizer.TinyCLR.Core.csproj  IServiceProvider.cs  ParsingHelpers.cs
src/Bytewizer.TinyCLR.Cryptography/: Bytewizer.TinyCLR.Cryptography.csproj
src/Bytewizer.TinyCLR.DependencyInjection/: Bytewizer.TinyCLR.DependencyInjection.csproj  ServiceCollectionContainerBuilderExtensions.cs
src/Bytewizer.TinyCLR.DependencyInjection.Abstractions/: ActivatorUtilities.cs  Bytewizer.TinyCLR.DependencyInjection.Abstraction.csproj  IServiceCollection.cs  ServiceProviderServiceExtensions.cs
src/Bytewizer.TinyCLR.Ftp/: Bytewizer.TinyCLR.Ftp.csproj  README.md
src/Bytewizer.TinyCLR.Ftp.Authentication/: Bytewizer.TinyCLR.Ftp.Authentication.csproj
src/Bytewizer.TinyCLR.Ftp.Nw/: Bytewizer.TinyCLR.Ftp.csproj
src/Bytewizer.TinyCLR.Hardware/: BoardModel.cs  Bytewizer.TinyCLR.Hardware.csproj  HardwareOptionsDelegate.cs  HardwareProvider.cs  IHardware.cs  Mainboard.cs
src/Bytewizer.TinyCLR.Hosting/: ApplicationDelegate.cs  Bytewizer.TinyCLR.Hosting.csproj  Delegates.cs  HardwareHostBuilderExtensions.cs  HostBuilder.cs  HostingHostBuilderExtensions.cs  HostingLoggerExtensions.cs  IServiceFactoryAdapter.cs  IWebHost.cs  IWebHostBuilder.cs  LoggerEventIds.cs  ServiceAction.cs  WebHost.cs  WebHostBuilder.cs  WebHostBuilderExtensions.cs
src/Bytewizer.TinyCLR.Hosting.Abstractions/: Bytewizer.TinyCLR.Hosting.Abstractions.csproj  HostConfigAction.cs  IHostedService.cs  ServiceCollectionHostedServiceExtensions.cs  ServiceContextDelegate.cs
src/Bytewizer.TinyCLR.Http.Authentication/: Bytewizer.TinyCLR.Http.Authentication.csproj  README.md
src/Bytewizer.TinyCLR.Http.Cookies/: Bytewizer.TinyCLR.Http.Cookies.csproj  README.md
src/Bytewizer.TinyCLR.Http.Cors/: Bytewizer.TinyCLR.Http.Cors.csproj  README.md
src/Bytewizer.TinyCLR.Http.Diagnostics/: Bytewizer.TinyCLR.Http.Diagnostics.csproj  README.md
src/Bytewizer.TinyCLR.Http.FormFiles/: Bytewizer.TinyCLR.Http.FormFiles.csproj
src/Bytewizer.TinyCLR.Http.Hosting/: Bytewizer.TinyCLR.Http.Hosting.csproj
src/Bytewizer.TinyCLR.Http.Json/: Bytewizer.TinyCLR.Http.Json.csproj  README.md
src/Bytewizer.TinyCLR.Http.Mvc/: Bytewizer.TinyCLR.Http.Mvc.csproj  Controller.cs  ControllerActionDescriptor.cs  ControllerBase.cs  README.md
src/Bytewizer.TinyCLR.Http.Mvc.Stubble/: Bytewizer.TinyCLR.Http.Mvc.Stubble.csproj
src/Bytewizer.TinyCLR.Http.Mvc.View/: Bytewizer.TinyCLR.Http.Mvc.View.csproj  README.md
src/Bytewizer.TinyCLR.Http.PageBuilder/: Bytewizer.TinyCLR.Http.PageBuilder.csproj  README.md
src/Bytewizer.TinyCLR.Http.Resource/: Bytewizer.TinyCLR.Http.Resources.csproj  README.md
src/Bytewizer.TinyCLR.Http.ResourceManager/: README.md  (+1 more)
(+2229 files in other folders)
