<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{9E0EA58E-9307-44A4-8E91-851E0F8F5F4D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Bytewizer.NanoCLR.Sockets</RootNamespace>
    <AssemblyName>Bytewizer.NanoCLR.Sockets</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NanoCLR</DefineConstants>
    <AssemblyProduct>NanoCLR</AssemblyProduct>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Channel\ConnectionInfo.cs">
      <Link>Channel\ConnectionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Channel\LoggerStream.cs">
      <Link>Channel\LoggerStream.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Channel\SocketChannel.cs">
      <Link>Channel\SocketChannel.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Channel\SslStreamBuilder.cs">
      <Link>Channel\SslStreamBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Extensions\DiagnosticsLoggerExtensions.cs">
      <Link>Extensions\DiagnosticsLoggerExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Extensions\SocketExceptionExtensions.cs">
      <Link>Extensions\SocketExceptionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Listeners\SocketListener.cs">
      <Link>Listeners\SocketListener.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Listeners\SocketListenerOptions.cs">
      <Link>Listeners\SocketListenerOptions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Listeners\SocketListenerOptionsDelegate.cs">
      <Link>Listeners\SocketListenerOptionsDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Listeners\TcpListener.cs">
      <Link>Listeners\TcpListener.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Listeners\UdpListener.cs">
      <Link>Listeners\UdpListener.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Server\IServerOptions.cs">
      <Link>Server\IServerOptions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Server\ServerLimits.cs">
      <Link>Server\ServerLimits.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Server\ServerOptions.cs">
      <Link>Server\ServerOptions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Server\ServerOptionsDelegate.cs">
      <Link>Server\ServerOptionsDelegate.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Server\SocketServer.cs">
      <Link>Server\SocketServer.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\ConnectedHandler.cs">
      <Link>Sockets\ConnectedHandler.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\DisconnectedHandler.cs">
      <Link>Sockets\DisconnectedHandler.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\ISocketContext.cs">
      <Link>Sockets\ISocketContext.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\SocketContext.cs">
      <Link>Sockets\SocketContext.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\SocketErrorHandler.cs">
      <Link>Sockets\SocketErrorHandler.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\SocketListenerOptionsExtensions.cs">
      <Link>Sockets\SocketListenerOptionsExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Bytewizer.TinyCLR.Sockets\Sockets\SocketService.cs">
      <Link>Sockets\SocketService.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bytewizer.NanoCLR.Core">
      <HintPath>..\..\packages\Bytewizer.NanoCLR.Core.2.1.7\lib\Bytewizer.NanoCLR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.Logging.Abstractions">
      <HintPath>..\..\packages\Bytewizer.NanoCLR.Logging.Abstractions.2.1.7\lib\Bytewizer.NanoCLR.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Bytewizer.NanoCLR.Pipeline">
      <HintPath>..\..\packages\Bytewizer.NanoCLR.Pipeline.2.1.7\lib\Bytewizer.NanoCLR.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib, Version=1.11.7.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.11.7\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\..\packages\nanoFramework.Runtime.Events.1.9.2\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.3.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\..\packages\nanoFramework.System.Text.1.1.2\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\..\packages\nanoFramework.System.IO.FileSystem.1.0.2\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\..\packages\nanoFramework.System.Math.1.4.3\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\..\packages\nanoFramework.System.Net.1.7.1\lib\System.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bytewizer.NanoCLR.Sockets.nuspec" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Channel\" />
    <Folder Include="Extensions\" />
    <Folder Include="Listeners\" />
    <Folder Include="Sockets\" />
    <Folder Include="Server\" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <Target Name="Pack" DependsOnTargets="Build;">
    <PropertyGroup>
      <NuGetExePath Condition="'$(NuGetExePath)' == ''">nuget.exe</NuGetExePath>
      <NuspecPath>$([System.IO.Path]::Combine($(BaseDir), "$(ProjectName).nuspec"))</NuspecPath>
    </PropertyGroup>
    <Exec WorkingDirectory="$(BaseDir)" Command="$(NuGetExePath) pack $(NuspecPath) -OutputDirectory $(PackageOutputPath) -Version $(Version) -Properties id=$(AssemblyName);configuration=$(Configuration) -Symbols -SymbolPackageFormat snupkg" />
  </Target>
</Project>