**** PREVIEW 3 ****

httperf --server 192.168.1.117 --port 80 --uri=/page --num-conns 500 --rate 15
httperf --client=0/1 --server=192.168.1.117 --port=80 --uri=/page --rate=15 --send-buffer=4096 --recv-buffer=16384 --num-conns=500 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 500 requests 500 replies 500 test-duration 33.272 s

Connection rate: 15.0 conn/s (66.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 2.4 avg 6.1 max 56.3 median 4.5 stddev 4.3
Connection time [ms]: connect 2.1
Connection length [replies/conn]: 1.000

Request rate: 15.0 req/s (66.5 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 15.0 avg 15.0 max 15.0 stddev 0.0 (6 samples)
Reply time [ms]: response 3.7 transfer 0.4
Reply size [B]: header 59.0 content 210.0 footer 0.0 (total 269.0)
Reply status: 1xx=0 2xx=500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 19.10 system 14.17 (user 57.4% system 42.6% total 100.0%)
Net I/O: 5.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


**** PREVIEW 4 ****

httperf --server 192.168.1.117 --port 80 --uri=/page --num-conns 500 --rate 50
httperf --client=0/1 --server=192.168.1.117 --port=80 --uri=/page --rate=50 --send-buffer=4096 --recv-buffer=16384 --num-conns=500 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 500 requests 500 replies 500 test-duration 9.985 s

Connection rate: 50.1 conn/s (20.0 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 1.8 avg 6.2 max 56.1 median 4.5 stddev 4.2
Connection time [ms]: connect 2.0
Connection length [replies/conn]: 1.000

Request rate: 50.1 req/s (20.0 ms/req)
Request size [B]: 70.0

Reply rate [replies/s]: min 50.0 avg 50.0 max 50.0 stddev 0.0 (1 samples)
Reply time [ms]: response 3.8 transfer 0.4
Reply size [B]: header 59.0 content 210.0 footer 0.0 (total 269.0)
Reply status: 1xx=0 2xx=500 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.88 system 4.10 (user 58.9% system 41.1% total 100.0%)
Net I/O: 16.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

