<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title>KONISH TEMPLATE THEME</title>
        
        <meta name="description" content="KONISH Is Just Responsive Template Theme" />
        <meta name="keywords" content="konish" />
	<meta name="author" content="Ali Nasser" />
        
        <!-- Browser Tab Icon -->
        <link rel="shortcut icon" href="img/shortcut-icon.png" />
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:400,700|Raleway:400,700" />
        <!-- Main CSS Style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Responsive CSS Style -->
        <link rel="stylesheet" href="css/media.css" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    </head>

    <body>

        <!-- Start Page Loader -->
        <div class="loader"><div class="loading"></div></div>
        <!-- End Page Loader -->

        <!-- Start Welcome Section -->
        <section class="intro-area parallax-container text-center" id="intro-area" data-parallax="scroll" data-image-src="img/intro.jpg">
            <div class="overlay">
                <div class="intro-welcome centering">
                    <h5 class="text-shadow uppercase">The konish is <span>creative theme</span></h5>
                    <h1 class="text-shadow uppercase">We are creative</h1>
                    <h6 class="text-shadow">Just Buy And Enjoy These Awesome Features</h6>
                    <div class="buttons text-center">
                        <button class="transition">Explore now</button>
                        <button class="transition active">Purchase now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Welcome Section -->

        <!-- Start Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">

                <!-- Konish And Toggle Get Grouped For Better Mobile Display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed transition transparent-bg" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <i class="fa fa-navicon fa-lg"></i>
                        <i class="fa fa-close fa-lg hidden-xs"></i>
                    </button>
                    <a class="navbar-brand uppercase" href="#intro-area"><span>K</span>onish</a>
                </div>

                <!-- Collect The Nav Links For Toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="transition" href="#intro-area">Home</a></li>
                        <li><a class="transition" href="#features">Features</a></li>
                        <li><a class="transition" href="#about">About</a></li>
                        <li><a class="transition" href="#work">Work</a></li>
                        <li><a class="transition" href="#pricing">Pricing</a></li>
                        <li><a class="transition" href="#testimonials">Testimonials</a></li>
                        <li><a class="transition" href="#team">Team</a></li>
                        <li><a class="transition" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <!-- Start Features -->
        <section class="theme-features text-center" id="features">
            <div class="container">

                <h6 class="small-head">Here Are What We Offer</h6>
                <h3 class="section-head">Creative Amazing Features</h3>
                <div class="underline"><span></span><span></span><span></span></div>

                <div class="row">

                    <div class="col-sm-4">
                        <div class="feature">
                            <i class="fa fa-envira"></i>
                            <h6>Retina Ready</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        <div class="feature">
                            <div class="feature">
                            <i class="fa fa-edit"></i>
                            <h6>Creative Theme Style</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        </div>
                        <div class="feature">
                            <div class="feature">
                            <i class="fa fa-search"></i>
                            <h6>Icon Fonts</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature">
                            <i class="fa fa-diamond"></i>
                            <h6>Parallax Effects</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        <div class="feature">
                            <div class="feature">
                            <i class="fa fa-send-o"></i>
                            <h6>Amazing Interface</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        </div>
                        <div class="feature">
                            <div class="feature">
                            <i class="fa fa-gear"></i>
                            <h6>SEO Optimized</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature">
                            <i class="fa fa-check-square-o"></i>
                            <h6>Creative Solutions</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        <div class="feature">
                            <div class="feature">
                            <i class="fa fa-code"></i>
                            <h6>Responsive Coding</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        </div>
                        <div class="feature">
                            <div class="feature">
                            <i class="fa fa-tv"></i>
                            <h6>Custom Backgrounds</h6>
                            <p>Commodo hic amet nescius ubi incididunt ex fabulas, ita fugiat mentitum, ea expetendis.</p>
                        </div>
                        </div>
                    </div>
                </div> <!-- ./row -->

                <div class="hr-line"></div>

                <h5 class="section-head">What Next? Hit The Purchase Button Now</h5>
                <p class="nice-p">Some are designed to display services. Whereas others are focused on selling an idea.</p>

                <div class="buttons text-center">
                    <button class="transition active">Purchase now</button>
                    <button class="transition">Learn more</button>
                </div>
            </div><!-- ./container -->
        </section>
        <!-- End Features -->

        <!-- Start About Us -->
        <section class="about-us parallax-container" id="about" data-parallax="scroll" data-image-src="img/about/parallax.jpg">
            <div class="overlay">
                <div class="container">

                    <div class="row">

                        <div class="col-sm-6 hidden-xs responsive-photo">
                            <img class="img-responsive" src="img/about/responsive-design.png" alt="" />
                        </div>

                        <div class="col-sm-6 about-area">

                            <h6 class="small-head">Expertness In Manythings</h6>
                            <h5 class="section-head">About Our Company</h5>
                            <div class="underline"><span></span><span></span><span></span></div>

                            <div class="about-tabs">

                                <!-- Nav Tabs -->
                                <ul class="nav nav-tabs" role="tablist">

                                    <li role="presentation" class="active">
                                        <a href="#history" class="transition uppercase" aria-controls="history"
                                        role="tab" data-toggle="tab">Our History</a>
                                    </li>

                                    <li role="presentation">
                                        <a href="#biography" class="transition uppercase" aria-controls="biography" 
                                        role="tab" data-toggle="tab">Our Biography</a>
                                    </li>

                                    <li role="presentation">
                                        <a href="#skills" class="transition uppercase" aria-controls="skills" 
                                        role="tab" data-toggle="tab">Our Skills</a>
                                    </li>

                                </ul>

                                <!-- Tab Panes -->
                                <div class="tab-content">

                                    <!-- Our History -->
                                    <div role="tabpanel" class="tab-pane active" id="history">

                                        <p class="transition">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                        tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit 
                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

                                    </div>

                                    <!-- Our Biography -->
                                    <div role="tabpanel" class="tab-pane" id="biography">
                                        <div class="row transition">

                                            <div class="col-xs-6 col-md-3">
                                                <a href="#" class="thumbnail"> <img src="img/about/1.jpg" alt="biography" /> </a>
                                            </div>

                                            <div class="col-xs-6 col-md-3">
                                                <a href="#" class="thumbnail"> <img src="img/about/2.jpg" alt="biography" /> </a>
                                            </div>

                                            <div class="col-xs-6 col-md-3">
                                                <a href="#" class="thumbnail"> <img src="img/about/3.jpg" alt="biography" /> </a>
                                            </div>

                                            <div class="col-xs-6 col-md-3">
                                                <a href="#" class="thumbnail"> <img src="img/about/4.jpg" alt="biography" /> </a>
                                            </div>

                                        </div> <!-- ./row -->
                                    </div> <!-- ./tab-pane -->

                                    <!-- Our Skills -->
                                    <div role="tabpanel" class="tab-pane" id="skills">

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success uppercase" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"> User Interface
                                            </div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info uppercase" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"> Web design
                                            </div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-warning uppercase" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"> Javascript
                                            </div>
                                        </div>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger uppercase" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"> Html &amp; Css
                                            </div>
                                        </div>

                                    </div> <!-- ./tab-pane -->
                                </div> <!-- ./tab-content -->
                            </div> <!-- ./about-tabs -->
                        </div> <!-- ./about-area -->
                    </div> <!-- ./row -->
                </div> <!-- ./container -->  
            </div> <!-- ./overlay -->
        </section>
        <!-- End About Us -->

        <!-- Start Our Work -->
        <section class="our-work text-center" id="work">
            <div class="container">

                <h6 class="small-head">Why You Should Choose Us?</h6>
                <h5 class="section-head">Check Our Amazing Work</h5>
                <div class="underline"><span></span><span></span><span></span></div>

                <div class="work-tabs">

                    <!-- Nav Tabs -->
                    <ul class="nav nav-tabs">
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".graphic-design">Graphic Design</li>
                        <li class="filter" data-filter=".web-design">Web Design</li>
                        <li class="filter" data-filter=".landing-page">Landing Page</li>
                        <li class="filter" data-filter=".web-apps">Web Apps</li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="col-md-3 col-sm-6 mix graphic-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/1.jpeg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./graphic-design -->

                    <div class="col-md-3 col-sm-6 mix web-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/2.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>  <!-- ./web-design -->

                    <div class="col-md-3 col-sm-6 mix graphic-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/3.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./graphic-design -->

                    <div class="col-md-3 col-sm-6 mix graphic-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/4.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6>Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./graphic-design -->

                    <div class="col-md-3 col-sm-6 mix web-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/5.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./web-design -->

                    <div class="col-md-3 col-sm-6 mix landing-page">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/6.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./landing-page -->

                    <div class="col-md-3 col-sm-6 mix web-apps">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/7.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./web-apps -->

                    <div class="col-md-3 col-sm-6 mix web-apps">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/8.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./web-apps -->

                    <div class="col-md-3 col-sm-6 mix graphic-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/9.jpeg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./graphic-design -->

                    <div class="col-md-3 col-sm-6 mix web-design">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/10.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./web-design -->

                    <div class="col-md-3 col-sm-6 mix web-apps">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/11.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./web-apps -->

                    <div class="col-md-3 col-sm-6 mix landing-page">
                        <div class="work-item">
                            <img class="img-responsive" src="img/portfolio/12.jpg" alt="Portfolio" />
                            <div class="caption transition">
                                <div class="caption-container">
                                    <h6 class="uppercase">Your Title Here</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- ./landing-page -->

                </div> <!-- work-tabs -->

                <div class="clearfix"></div>

                <div class="buttons text-center">
                    <button class="transition active"> <i class="fa fa-plus"></i> Load More </button>
                </div>

            </div> <!-- ./container -->
        </section>
        <!-- End Our Work -->

        <!-- Start Pricing Table -->
        <section class="pricing text-center" id="pricing">
            <div class="container">

                <h6 class="small-head">We're Incredible!</h6>
                <h5 class="section-head">Our Pricing Table</h5>
                <div class="underline"><span></span><span></span><span></span></div>

                <div class="pricing-table col-md-3 col-sm-6 transition">
                    <h6 class="pricing-title uppercase">Personal</h6>
                    <h4 class="pricing-cost">&#36; 99 <span>/Month</span></h4>
                    <ul class="list-unstyled">
                        <li>1 Hosting</li>
                        <li>2 Email Marketing</li>
                        <li>5 Database</li>
                        <li>2 Design Pack</li>
                        <li>3 Website Layouts</li>
                        <li>5 Header Style</li>
                        <li>3 Online Store</li>
                        <li>
                            <button class="active uppercase">Buy Now</button>
                        </li>
                    </ul>
                </div>

                <div class="pricing-table col-md-3 col-sm-6 transition">
                    <h6 class="pricing-title uppercase">Business</h6>
                    <h4 class="pricing-cost">&#36; 199 <span>/Month</span></h4>
                    <ul class="list-unstyled">
                        <li>1 Hosting</li>
                        <li>2 Email Marketing</li>
                        <li>5 Database</li>
                        <li>2 Design Pack</li>
                        <li>3 Website Layouts</li>
                        <li>5 Header Style</li>
                        <li>3 Online Store</li>
                        <li>
                            <button class="active uppercase">Buy Now</button>
                        </li>
                    </ul>
                </div>

                <div class="pricing-table offer col-md-3 col-sm-6 transition">
                    <h6 class="pricing-title uppercase">Professional</h6>
                    <h4 class="pricing-cost">&#36; 299 <span>/Month</span></h4>
                    <ul class="list-unstyled">
                        <li>1 Hosting</li>
                        <li>2 Email Marketing</li>
                        <li>5 Database</li>
                        <li>2 Design Pack</li>
                        <li>3 Website Layouts</li>
                        <li>5 Header Style</li>
                        <li>3 Online Store</li>
                        <li>
                            <button class="active uppercase">Buy Now</button>
                        </li>
                    </ul>
                </div>

                <div class="pricing-table col-md-3 col-sm-6 transition">
                    <h6 class="pricing-title uppercase">Diamond</h6>
                    <h4 class="pricing-cost">&#36; 299 <span>/Month</span></h4>
                    <ul class="list-unstyled">
                        <li>1 Hosting</li>
                        <li>2 Email Marketing</li>
                        <li>5 Database</li>
                        <li>2 Design Pack</li>
                        <li>3 Website Layouts</li>
                        <li>5 Header Style</li>
                        <li>3 Online Store</li>
                        <li>
                            <button class="active uppercase">Buy Now</button>
                        </li>
                    </ul>
                </div>

            </div> <!-- ./container -->

        </section>
        <!-- End Pricing Table -->

        <!-- Start Testimonials -->
        <section class="testimonials parallax-container text-center" id="testimonials" data-parallax="scroll" 
        data-image-src="img/testimonials/parallax.jpg">

            <div class="overlay">
                <div class="container">

                    <h6 class="small-head">Our Clients Love Us</h6>
                    <h5 class="section-head">What People Say About Konish</h5>
                    <div class="underline"><span></span><span></span><span></span></div>
                    <i class="fa fa-quote-left"></i>

                    <div class="say">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <!-- Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper For Slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active">
                                    <p>Nam duis voluptatibus, iis ut quae probant. Offendit ad nisi pariatur, summis cernantur sed reprehenderit, an in elit senserit ex et o eruditionem quis do nescius arbitrantur. Quibusdam amet velit quo multos. Laborum an quis expetendis, nostrud dolor non arbitror despicationes.</p>
                                    <h5 class="uppercase">Maya Hassan</h5>
                                    <h6>UX Designer</h6>
                                    <img class="img-responsive center-block" src="img/testimonials/1.jpg" alt="" />
                                </div>

                                <div class="item">
                                    <p>Ipsum cernantur do esse sint, quem admodum nam consequat, te occaecat id officia de ex appellat reprehenderit ad occaecat veniam fugiat eiusmod summis ex proident te fugiat laboris ut ex tempor eruditionem arbitror despicationes cernantur sed reprehenderit laborum est expetendis.</p>
                                    <h5 class="uppercase">Nada Scofield</h5>
                                    <h6>Web Designer</h6>
                                    <img class="img-responsive center-block" src="img/testimonials/2.jpg" alt="" />
                                </div>

                                <div class="item">
                                    <p>Id voluptate si senserit et de ne multos aliqua fore in iis id relinqueret e duis laborum est expetendis, do legam exquisitaque est noster occaecat de varias philosophari, nulla nam voluptate ab legam, ubi illum imitarentur an sunt possumus quo commodo laborum est expetendis.</p>
                                    <h5 class="uppercase">Ali Nasser</h5>
                                    <h6>Web Developer</h6>
                                    <img class="img-responsive center-block" src="img/testimonials/3.jpg" alt="" />
                                </div>

                                <div class="item">
                                    <p>Ingeniis aliqua consequat excepteur, cupidatat aut mentitum id eu velit imitarentur a quamquam amet dolore ullamco quorum sed ita singulis sempiternum ea sed velit pariatur, fore quo iis esse vidisse, eram se est sunt commodo. Cillum hic cupidatat imitarentur a quamquam.</p>
                                    <h5 class="uppercase">Sara Ali</h5>
                                    <h6>UI Designer</h6>
                                    <img class="img-responsive center-block" src="img/testimonials/4.jpeg" alt="" />
                                </div>

                            </div> <!-- ./carousel-inner -->
                        </div> <!-- ./carousel -->
                    </div> <!-- ./say -->
                </div> <!-- ./container -->
            </div> <!-- ./overlay -->
        </section>
        <!-- End Testimonials -->

        <!-- Start Our Team -->
        <section class="our-team text-center" id="team">
            <div class="container">

                <h6 class="small-head">Meet Our Team</h6>
                <h5 class="section-head">Company Team Members</h5>
                <div class="underline"><span></span><span></span><span></span></div>

                <div class="row">

                    <div class="team col-sm-4 clearfix">
                        <img class="img-responsive" src="img/team/1.jpg" alt="team-2" />
                        <h6>Sara Ahmed</h6>
                        <i>Ui Desginer</i>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram transition"></i></a></li>
                        </ul>
                    </div>

                    <div class="team col-sm-4 clearfix">
                        <img class="img-responsive" src="img/team/2.jpg" alt="team-3" />
                        <h6>Ali Nasser</h6>
                        <i>Web Developer</i>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram transition"></i></a></li>
                        </ul>
                    </div>

                    <div class="team col-sm-4 clearfix">
                        <img class="img-responsive" src="img/team/3.jpg" alt="team-4" />
                        <h6>Mis Maya</h6>
                        <i>Graphic Desginer</i>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin transition"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram transition"></i></a></li>
                        </ul>
                    </div>

                </div> <!-- ./row -->

            </div> <!-- ./container -->
        </section>
        <!-- End Our Team -->

        <!-- Start Purchase Now Area -->
        <section class="purchase parallax-container text-center" data-parallax="scroll" data-image-src="img/purchase.jpg">
            <div class="overlay">
                <div class="container">
                    <h3 class="text-shadow uppercase">Everythig Is Ready. Just Buy And Enjoy Now</h3>
                    <h6>Smooth rellable, responsive ready, perfect portfollo, unique blog layout and many many options for you</h6>
                    <div class="buttons"><button class="transition">Purchase Now</button></div>
                </div>
            </div>
        </section>
        <!-- End Purchase Now Area -->

        <!-- Start Contact Us -->
        <section class="contact-us" id="contact">

            <div class="map col-sm-6">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyACsKTeXFazq6MdeNVbiwQZakGDM4souT4&q=Space+Needle,Seattle+WA"
                allowfullscreen></iframe>
            </div>

            <div class="container">
                <div class="row">
                    <div class="form col-sm-6">
                        <h6 class="small-head">Contact Us</h6>
                        <h5 class="section-head">Keep In Touch</h5>
                        <div class="underline"><span></span><span></span><span></span></div>
                        <form class="contact-form input-reset">
                            <input type="text" name="username" placeholder="Name" />
                            <input type="email" name="email" placeholder="Email" />
                            <textarea name="massage" placeholder="Massage"></textarea>
                            <button class="transition uppercase">Send Request</button>
                        </form>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Contact Us -->

        <!-- Start Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">

                    <!-- Start About Us Area -->
                    <div class="about col-sm-3">
                        <a href="index.html"><h4 class="uppercase"><span>K</span>onish</h4></a>
                        <p>Postcards have been consistently one of the more popular collectibles and used as promotional ma-terials. Today more and more business owners are amazing postcards.</p>
                        <h6>Office:</h6><br>
                        <span>795 Folsam Ava. Suit 600 <br> San Francisco. CA 107</span><br>
                        <br><h6>Phone: </h6><span> (91) 8547 632521</span>
                        <br><h6>Fax: </h6><span> (91) 11 4752 1433</span>
                        <br><h6>Email: </h6><span> info@mail.com</span>
                        <div class="border-bottom"></div>
                    </div>
                    <!-- End About Us Area -->

                    <!-- Start Recent Posts -->
                    <div class="recent-posts col-sm-4">
                        <h4 class="uppercase">Recent Posts</h4>

                        <div class="posts">

                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object" src="img/footer/1.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading transition uppercase">simple text post title</h3>
                                    <p class="hidden-xs hidden-sm">Postcards have been consistently one of the more popular.</p>
                                    <span class="media-date">10 March, 2017</span>
                                </div>
                            </div>
                            
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object" src="img/footer/2.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading transition uppercase">multi author post</h3>
                                    <p class="hidden-xs hidden-sm">Postcards have been consistently one of the more popular.</p>
                                    <span class="media-date">10 March, 2017</span>
                                </div>
                            </div>
                            
                            <div class="media">
                                <div class="media-left">
                                    <a href="#"><img class="media-object" src="img/footer/3.jpg" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading transition uppercase">another post title</h3>
                                    <p class="hidden-xs hidden-sm">Postcards have been consistently one of the more popular.</p>
                                    <span class="media-date">10 March, 2017</span>
                                </div>
                            </div> 

                        </div> <!-- ./posts -->
                    </div>
                    <!-- End Recent Posts -->

                    <!-- Start Categories And Follow Us -->
                    <div class="categories-follow col-sm-3">

                        <div class="categories">
                            <h4 class="uppercase">Categories</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Business <span class="badge">8</span></a></li>
                                <li><a href="#">Cars <span class="badge">3</span></a></li>
                                <li><a href="#">Food &amp; Drinks <span class="badge">19</span></a></li>
                                <li><a href="#">Health <span class="badge">11</span></a></li>
                                <li><a href="#">Fashion <span class="badge">10</span></a></li>
                                <li class="hidden-sm"><a href="#">Tech &amp; Gadgets <span class="badge">21</span></a></li>
                                <li><a href="#">People Activity <span class="badge">0</span></a></li>
                                <li><a href="#">Life Style <span class="badge">14</span></a></li>
                                <li><a href="#">Sports <span class="badge">11</span></a></li>
                                <li><a href="#">Galleries <span class="badge">25</span></a></li>
                            </ul>
                        </div>

                        <div class="follow">
                            <h4 class="uppercase">follow us by email</h4>
                            <p>Enter your email address to subscribe to this blog and receive the notifications of the new posts by your email.</p>
                            <form class="input-reset">
                                <input type="email" name="email" placeholder="Enter Email">
                                <button type="submit">Go !</button>
                            </form>
                        </div>

                    </div>
                    <!-- End Categories And Follow Us -->

                    <!-- Start Twitter Feed -->
                    <div class="twitter-feed col-sm-2">
                        <h4 class="uppercase">Twitter Feed</h4>

                        <div class="twitter">
                            <p>Lorem ipsum dolor sit amet tempor incididunt ut labore et dolore magna aliqua.</p>
                            <i class="fa fa-twitter"></i><span>1 day ago</span>
                        </div>

                        <div class="twitter">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing aliqua.</p>
                            <i class="fa fa-twitter"></i><span>2 day ago</span>
                        </div>

                        <div class="twitter">
                            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <i class="fa fa-twitter"></i><span>3 day ago</span>
                        </div>

                    </div>
                    <!-- End Twitter Feed -->

                </div> <!-- ./row -->
            </div> <!-- ./container -->

            <!-- Copyright Area -->
            <div class="copyright text-center">Copyright &copy; 2017 <a href="index.html" class="transition">KONISH</a> | All Right Reserved For 
                <a href="https://www.behance.net/ali_mohamed_nasser" class="transition">Ali Nasser</a>
            </div>
            
        </footer>
        <!-- End Footer -->

        <!-- Start Go To Top Button -->
        <div class="go-to-top transition text-center"><i class="fa fa-angle-up fa-lg"></i></div>
        <!-- End Go To Top Button -->

        <!-- jQuery Library -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Parallax Plugin -->
        <script src="js/parallax.min.js"></script>
        <!-- Mix IT UP Plugin -->
        <script src="js/mixitup.min.js"></script>
        <!-- Main jQuery Scripts -->
        <script src="js/main.js"></script>
        
    </body>
</html>
