<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title> SmartAdmin </title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- #CSS Links -->
		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Caution! DO NOT change the order -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production-plugins.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

		<!-- SmartAdmin RTL Support -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> 

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">

		<!-- #FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- #GOOGLE FONT -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">


	</head>
	
	<!--

	TABLE OF CONTENTS.
	
	Use search to find needed section.
	
	===================================================================
	
	|  01. #CSS Links                |  all CSS links and file paths  |
	|  02. #FAVICONS                 |  Favicon links and file paths  |
	|  03. #GOOGLE FONT              |  Google font link              |
	|  04. #APP SCREEN / ICONS       |  app icons, screen backdrops   |
	|  05. #BODY                     |  body tag                      |
	|  06. #HEADER                   |  header tag                    |
	|  07. #PROJECTS                 |  project lists                 |
	|  08. #TOGGLE LAYOUT BUTTONS    |  layout buttons and actions    |
	|  09. #MOBILE                   |  mobile view dropdown          |
	|  10. #SEARCH                   |  search field                  |
	|  11. #NAVIGATION               |  left panel & navigation       |
	|  12. #RIGHT PANEL              |  right panel userlist          |
	|  13. #MAIN PANEL               |  main panel                    |
	|  14. #MAIN CONTENT             |  content holder                |
	|  15. #PAGE FOOTER              |  page footer                   |
	|  16. #SHORTCUT AREA            |  dropdown shortcuts area       |
	|  17. #PLUGINS                  |  all scripts and plugins       |
	
	===================================================================
	
	-->
	
	<!-- #BODY -->
	<!-- Possible Classes

		* 'smart-style-{SKIN#}'
		* 'smart-rtl'         - Switch theme mode to RTL
		* 'menu-on-top'       - Switch to top navigation (no DOM change required)
		* 'no-menu'			  - Hides the menu completely
		* 'hidden-menu'       - Hides the main menu but still accessable by hovering over left edge
		* 'fixed-header'      - Fixes the header
		* 'fixed-navigation'  - Fixes the main menu
		* 'fixed-ribbon'      - Fixes breadcrumb
		* 'fixed-page-footer' - Fixes footer
		* 'container'         - boxed layout mode (non-responsive: will not work with fixed-navigation & fixed-ribbon)
	-->
	<body class="">

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="SmartAdmin"> </span>
				<!-- END LOGO PLACEHOLDER -->

				<!-- Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
				<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

				<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
				<div class="ajax-dropdown">

					<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/mail.html">
							Msgs (14) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/notifications.html">
							notify (3) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/tasks.html">
							Tasks (4) </label>
					</div>

					<!-- notification content -->
					<div class="ajax-notifications custom-scroll">

						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>

						<i class="fa fa-lock fa-4x fa-border"></i>

					</div>
					<!-- end notification content -->

					<!-- footer: refresh area -->
					<span> Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
							<i class="fa fa-refresh"></i>
						</button> </span>
					<!-- end footer -->

				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>

			<!-- projects dropdown -->
			<div class="project-context hidden-xs">

				<span class="label">Projects:</span>
				<span class="project-selector dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>

				<!-- Suggestion: populate this list with fetch and push technique -->
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
					</li>
					<li>
						<a href="javascript:void(0);">Notes on pipeline upgradee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Assesment Report for merchant account</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
					</li>
				</ul>
				<!-- end dropdown-menu-->

			</div>
			<!-- end projects dropdown -->

			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> 
							<img src="img/avatars/sunny.png" alt="John Doe" class="online" />  
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				<!-- input: search field -->
				<form action="search.html" class="header-search pull-right">
					<input id="search-fld"  type="text" name="param" placeholder="Find reports and more" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme"]'>
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->
				
				<!-- #Voice Command: Start Speech -->
				<div id="speech-btn" class="btn-header transparent pull-right hidden-sm hidden-xs">
					<div> 
						<a href="javascript:void(0)" title="Voice Command" data-action="voiceCommand"><i class="fa fa-microphone"></i></a> 
						<div class="popover bottom"><div class="arrow"></div>
							<div class="popover-content">
								<h4 class="vc-title">Voice command activated <br><small>Please speak clearly into the mic</small></h4>
								<h4 class="vc-title-error text-center">
									<i class="fa fa-microphone-slash"></i> Voice command failed
									<br><small class="txt-color-red">Must <strong>"Allow"</strong> Microphone</small>
									<br><small class="txt-color-red">Must have <strong>Internet Connection</strong></small>
								</h4>
								<a href="javascript:void(0);" class="btn btn-success" onclick="commands.help()">See Commands</a> 
								<a href="javascript:void(0);" class="btn bg-color-purple txt-color-white" onclick="$('#speech-btn .popover').fadeOut(50);">Close Popup</a> 
							</div>
						</div>
					</div>
				</div>
				<!-- end voice command -->

				<!-- multiple lang dropdown : find all flags in the flags page -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/blank.gif" class="flag flag-us" alt="United States"> <span> English (US) </span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li class="active">
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-us" alt="United States"> English (US)</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-fr" alt="France"> Français</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-es" alt="Spanish"> Español</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-de" alt="German"> Deutsch</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-jp" alt="Japan"> 日本語</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-cn" alt="China"> 中文</a>
							</li>	
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-it" alt="Italy"> Italiano</a>
							</li>	
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-pt" alt="Portugal"> Portugal</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-ru" alt="Russia"> Русский язык</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-kp" alt="Korea"> 한국어</a>
							</li>						
							
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<div class="login-info">
				<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
					
					<a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
						<img src="img/avatars/sunny.png" alt="me" class="online" /> 
						<span>
							john.doe 
						</span>
						<i class="fa fa-angle-down"></i>
					</a> 
					
				</span>
			</div>
			<!-- end user info -->

			<nav>
				<!-- 
				NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="#" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
						<ul>
							<li>
								<a href="index.html" title="Dashboard"><span class="menu-item-parent">Analytics Dashboard</span></a>
							</li>
							<li>
								<a href="dashboard-marketing.html" title="Dashboard"><span class="menu-item-parent">Marketing Dashboard</span></a>
							</li>
							<li>
								<a href="dashboard-social.html" title="Dashboard"><span class="menu-item-parent">Social Wall</span></a>
							</li>
						</ul>	
					</li>
					<li class="top-menu-invisible">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">SmartAdmin Intel</span></a>
						<ul>
							<li class="">
								<a href="layouts.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-gear"></i> <span class="menu-item-parent">App Layouts</span></a>
							</li>
							<li class="">
								<a href="skins.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Prebuilt Skins</span></a>
							</li>
							<li>
								<a href="applayout.html"><i class="fa fa-cube"></i> App Settings</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Outlook</span> <span class="badge pull-right inbox-badge margin-right-13">14</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">Graphs</span></a>
						<ul>
							<li>
								<a href="flot.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris.html">Morris Charts</a>
							</li>
							<li>
								<a href="sparkline-charts.html">Sparklines</a>
							</li>
							<li>
								<a href="easypie-charts.html">EasyPieCharts</a>
							</li>
							<li>
								<a href="dygraphs.html">Dygraphs</a>
							</li>
							<li>
								<a href="chartjs.html">Chart.js</a>
							</li>
							<li>
								<a href="hchartable.html">HighchartTable <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span></a>
						<ul>
							<li>
								<a href="table.html">Normal Tables</a>
							</li>
							<li>
								<a href="datatables.html">Data Tables <span class="badge inbox-badge bg-color-greenLight hidden-mobile">responsive</span></a>
							</li>
							<li>
								<a href="jqgrid.html">Jquery Grid</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span></a>
						<ul>
							<li>
								<a href="form-elements.html">Smart Form Elements</a>
							</li>
							<li>
								<a href="form-templates.html">Smart Form Layouts</a>
							</li>
							<li>
								<a href="validation.html">Smart Form Validation</a>
							</li>
							<li>
								<a href="bootstrap-forms.html">Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="bootstrap-validator.html">Bootstrap Form Validation</a>
							</li>
							<li>
								<a href="plugins.html">Form Plugins</a>
							</li>
							<li>
								<a href="wizard.html">Wizards</a>
							</li>
							<li>
								<a href="other-editors.html">Bootstrap Editors</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone</a>
							</li>
							<li>
								<a href="image-editor.html">Image Cropping</a>
							</li>
							<li>
								<a href="ckeditor.html">CK Editor</a>
							</li>
						</ul>
					</li>
					<li class="active open">
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span></a>
						<ul style="display:block;">
							<li>
								<a href="general-elements.html">General Elements</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li class="active open">
								<a href="#">Icons</a>
								<ul style="display:block;">
									<li>
										<a href="fa.html"><i class="fa fa-plane"></i> Font Awesome</a>
									</li>
									<li>
										<a href="glyph.html"><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>
									<li class="active">
										<a href="flags.html"><i class="fa fa-flag"></i> Flags</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="treeview.html">Tree View</a>
							</li>
							<li>
								<a href="nestable-list.html">Nestable Lists</a>
							</li>
							<li>
								<a href="jqui.html">JQuery UI</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="#">Six Level Menu</a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #2</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> Sub #2.1 </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> Item #2.1.1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-plus"></i> Expand</a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #3</a>
		
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
												</ul>
											</li>
										</ul>	
									</li>
									<li>
										<a href="#" class="inactive"><i class="fa fa-fw fa-folder-open"></i> Item #4 (disabled)</a>
									</li>	
									
								</ul>
							</li>
						</ul>
					</li>	
					<li>
						<a href="widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-cloud"><em>3</em></i> <span class="menu-item-parent">Cool Features!</span></a>
						<ul>
							<li>
								<a href="calendar.html"><i class="fa fa-lg fa-fw fa-calendar"></i> <span class="menu-item-parent">Calendar</span></a>
							</li>
							<li>
								<a href="gmap-xml.html"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">GMap Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
							</li>
						</ul>
					</li>	
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-puzzle-piece"></i> <span class="menu-item-parent">App Views</span></a>
						<ul>
							<li>
								<a href="projects.html"><i class="fa fa-file-text-o"></i> Projects</a>
							</li>	
							<li>
								<a href="blog.html"><i class="fa fa-paragraph"></i> Blog</a>
							</li>
							<li>
								<a href="gallery.html"><i class="fa fa-picture-o"></i> Gallery</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-comments"></i> Forum Layout</a>
								<ul>
									<li><a href="forum.html">General View</a></li>
									<li><a href="forum-topic.html">Topic View</a></li>
									<li><a href="forum-post.html">Post View</a></li>
								</ul>
							</li>
							<li>
								<a href="profile.html"><i class="fa fa-group"></i> Profile</a>
							</li>
							<li>
								<a href="timeline.html"><i class="fa fa-clock-o"></i> Timeline</a>
							</li>
							<li>
								<a href="search.html"><i class="fa fa-search"></i>  Search Page</a>
							</li>
						</ul>		
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-shopping-cart"></i> <span class="menu-item-parent">E-Commerce</span></a>
						<ul>
							<li><a href="orders.html">Orders</a></li>
							<li><a href="products-view.html">Products View</a></li>
							<li><a href="products-detail.html">Products Detail</a></li>
						</ul>
					</li>	
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span></a>
						<ul>
							<li>
								<a href="../Landing_Page/" target="_blank">Landing Page <i class="fa fa-external-link"></i></a>
							</li>
							<li>
								<a href="pricing-table.html">Pricing Tables</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="login.html" target="_top">Login</a>
							</li>
							<li>
								<a href="register.html" target="_top">Register</a>
							</li>
							<li>
								<a href="forgotpassword.html" target="_top">Forgot Password</a>
							</li>
							<li>
								<a href="lock.html" target="_top">Locked Screen</a>
							</li>
							<li>
								<a href="error404.html">Error 404</a>
							</li>
							<li>
								<a href="error500.html">Error 500</a>
							</li>
							<li>
								<a href="blank_.html">Blank Page</a>
							</li>
						</ul>
					</li>
					<li class="chat-users top-menu-invisible">
						<a href="#"><i class="fa fa-lg fa-fw fa-comment-o"><em class="bg-color-pink flash animated">!</em></i> <span class="menu-item-parent">Smart Chat API <sup>beta</sup></span></a>
						<ul>
							<li>
								<!-- DISPLAY USERS -->
								<div class="display-users">

									<input class="form-control chat-user-filter" placeholder="Filter" type="text">
									
								  	<a href="#" class="usr" 
									  	data-chat-id="cha1" 
									  	data-chat-fname="Sadi" 
									  	data-chat-lname="Orlaf" 
									  	data-chat-status="busy" 
									  	data-chat-alertmsg="Sadi Orlaf is in a meeting. Please do not disturb!" 
									  	data-chat-alertshow="true" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/5.png' alt='Sadi Orlaf'>
												<div class='usr-card-content'>
													<h3>Sadi Orlaf</h3>
													<p>Marketing Executive</p>
												</div>
											</div>
										"> 
									  	<i></i>Sadi Orlaf
								  	</a>
								  
									<a href="#" class="usr" 
										data-chat-id="cha2" 
									  	data-chat-fname="Jessica" 
									  	data-chat-lname="Dolof" 
									  	data-chat-status="online" 
									  	data-chat-alertmsg="" 
									  	data-chat-alertshow="false" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/1.png' alt='Jessica Dolof'>
												<div class='usr-card-content'>
													<h3>Jessica Dolof</h3>
													<p>Sales Administrator</p>
												</div>
											</div>
										"> 
									  	<i></i>Jessica Dolof
									</a>
								  
									<a href="#" class="usr" 
									  	data-chat-id="cha3" 
									  	data-chat-fname="Zekarburg" 
									  	data-chat-lname="Almandalie" 
									  	data-chat-status="online" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/3.png' alt='Zekarburg Almandalie'>
												<div class='usr-card-content'>
													<h3>Zekarburg Almandalie</h3>
													<p>Sales Admin</p>
												</div>
											</div>
										"> 
									  	<i></i>Zekarburg Almandalie
									</a>
								 
									<a href="#" class="usr" 
									  	data-chat-id="cha4" 
									  	data-chat-fname="Barley" 
									  	data-chat-lname="Krazurkth" 
									  	data-chat-status="away" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/4.png' alt='Barley Krazurkth'>
												<div class='usr-card-content'>
													<h3>Barley Krazurkth</h3>
													<p>Sales Director</p>
												</div>
											</div>
										"> 
									  	<i></i>Barley Krazurkth
									</a>
								  
									<a href="#" class="usr offline" 
									  	data-chat-id="cha5" 
									  	data-chat-fname="Farhana" 
									  	data-chat-lname="Amrin" 
									  	data-chat-status="incognito" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/female.png' alt='Farhana Amrin'>
												<div class='usr-card-content'>
													<h3>Farhana Amrin</h3>
													<p>Support Admin <small><i class='fa fa-music'></i> Playing Beethoven Classics</small></p>
												</div>
											</div>
										"> 
									  	<i></i>Farhana Amrin (offline)
									</a>
								  
									<a href="#" class="usr offline" 
										data-chat-id="cha6" 
									  	data-chat-fname="Lezley" 
									  	data-chat-lname="Jacob" 
									  	data-chat-status="incognito" 
									  	data-rel="popover-hover" 
									  	data-placement="right" 
									  	data-html="true" 
									  	data-content="
											<div class='usr-card'>
												<img src='img/avatars/male.png' alt='Lezley Jacob'>
												<div class='usr-card-content'>
													<h3>Lezley Jacob</h3>
													<p>Sales Director</p>
												</div>
											</div>
										"> 
									  	<i></i>Lezley Jacob (offline)
									</a>
									
									<a href="chat.html" class="btn btn-xs btn-default btn-block sa-chat-learnmore-btn">About the API</a>

								</div>
								<!-- END DISPLAY USERS -->
							</li>
						</ul>	
					</li>
				</ul>
			</nav>
			

			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Home</li><li>UI Elements</li><li>Icons</li><li>Flags</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON -->
			
			

			<!-- MAIN CONTENT -->
			<div id="content">
				<!-- row -->
				<div class="row">
					
					<!-- col -->
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark"><i class="fa fa-desktop fa-fw "></i> 
							UI Elements 
							<span>&gt;
							 Icons &gt; Flags
							</span>
						</h1>
					</div>
					<!-- end col -->
					
					<!-- right side of the page with the sparkline graphs -->
					<!-- col -->
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
						<!-- sparks -->
						<ul id="sparks">
							<li class="sparks-info">
								<h5> My Income <span class="txt-color-blue">$47,171</span></h5>
								<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
									1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
								<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
								<div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
						</ul>
						<!-- end sparks -->
					</div>
					<!-- end col -->
					
				</div>
				<!-- end row -->

				<!--
					The ID "widget-grid" will start to initialize all widgets below 
					You do not need to use widgets if you dont want to. Simply remove 
					the <section></section> and you can use wells or panels instead 
					-->

				<!-- widget grid -->
				<section id="widget-grid" class="">

					<!-- row -->
					<div class="row">
						
						<!-- NEW WIDGET START -->
						<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							
							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget" id="wid-id-0">
								<!-- widget options:
									usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
									
									data-widget-colorbutton="false"	
									data-widget-editbutton="false"
									data-widget-togglebutton="false"
									data-widget-deletebutton="false"
									data-widget-fullscreenbutton="false"
									data-widget-custombutton="false"
									data-widget-collapsed="true" 
									data-widget-sortable="false"
									
								-->
								<header>
									<span class="widget-icon"> <i class="fa fa-comments"></i> </span>
									<h2>World Flag </h2>				
									
								</header>

								<!-- widget div-->
								<div>
									
									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->
										<input class="form-control" type="text">	
									</div>
									<!-- end widget edit box -->
									
									<!-- widget content -->
									<div class="widget-body">
										<div class="alert alert-info">
												<i class="fa fa-exclamation"></i> Please note: flag images has a base class for image <code>
													flag flag-*</code>. A full example of this in use will be as follows: <code> img class="flag flag-us" src="img/blank.gif"</code>
											</div>
								<h2>Africa</h2>
								<div class="row">
									
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-dz" src="img/blank.gif" alt="Algeria"> Algeria
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ao" src="img/blank.gif" alt="Angola"> Angola
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bj" src="img/blank.gif" alt="Benin"> Benin
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bw" src="img/blank.gif" alt="Botswana"> Botswana
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bf" src="img/blank.gif" alt="Burkina Faso"> Burkina Faso
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bi" src="img/blank.gif" alt="Burundi"> Burundi
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cm" src="img/blank.gif" alt="Cameroon"> Cameroon
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cv" src="img/blank.gif" alt="Cape Verde"> Cape Verde
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cf" src="img/blank.gif" alt="Central African Republic"> Central African Republic
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-td" src="img/blank.gif" alt="Chad"> Chad
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-km" src="img/blank.gif" alt="Comoros"> Comoros
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cg" src="img/blank.gif" alt="Congo"> Congo
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cd" src="img/blank.gif" alt="Congo, The Democratic Republic of the"> Congo, The Democratic Republic of the
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ci" src="img/blank.gif" alt="Côte d'Ivoire"> Côte d'Ivoire
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-dj" src="img/blank.gif" alt="Djibouti"> Djibouti
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-eg" src="img/blank.gif" alt="Egypt"> Egypt
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gq" src="img/blank.gif" alt="Equatorial Guinea"> Equatorial Guinea
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-er" src="img/blank.gif" alt="Eritrea"> Eritrea
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-et" src="img/blank.gif" alt="Ethiopia"> Ethiopia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ga" src="img/blank.gif" alt="Gabon"> Gabon
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gm" src="img/blank.gif" alt="Gambia"> Gambia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gh" src="img/blank.gif" alt="Ghana"> Ghana
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gn" src="img/blank.gif" alt="Guinea"> Guinea
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gw" src="img/blank.gif" alt="Guinea-Bissau"> Guinea-Bissau
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ke" src="img/blank.gif" alt="Kenya"> Kenya
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ls" src="img/blank.gif" alt="Lesotho"> Lesotho
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lr" src="img/blank.gif" alt="Liberia"> Liberia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ly" src="img/blank.gif" alt="Libya"> Libya
									</div>				
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mg" src="img/blank.gif" alt="Madagascar"> Madagascar
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mw" src="img/blank.gif" alt="Malawi"> Malawi
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ml" src="img/blank.gif" alt="Mali"> Mali
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mr" src="img/blank.gif" alt="Mauritania"> Mauritania
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mu" src="img/blank.gif" alt="Mauritius"> Mauritius
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-yt" src="img/blank.gif" alt="Mayotte"> Mayotte
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ma" src="img/blank.gif" alt="Morocco"> Morocco
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mz" src="img/blank.gif" alt="Mozambique"> Mozambique
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-na" src="img/blank.gif" alt="Namibia"> Namibia
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ne" src="img/blank.gif" alt="Niger"> Niger
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ng" src="img/blank.gif" alt="Nigeria"> Nigeria
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-rw" src="img/blank.gif" alt="Rwanda"> Rwanda
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-re" src="img/blank.gif" alt="Réunion"> Réunion
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sh" src="img/blank.gif" alt="Saint Helena"> Saint Helena
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-st" src="img/blank.gif" alt="Sao Tome and Principe"> Sao Tome and Principe
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sn" src="img/blank.gif" alt="Senegal"> Senegal
									</div>			
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sc" src="img/blank.gif" alt="Seychelles"> Seychelles
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sl" src="img/blank.gif" alt="Sierra Leone"> Sierra Leone
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-so" src="img/blank.gif" alt="Somalia"> Somalia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-za" src="img/blank.gif" alt="South Africa"> South Africa
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ss" src="img/blank.gif" alt="South Sudan"> South Sudan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sd" src="img/blank.gif" alt="Sudan"> Sudan
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sz" src="img/blank.gif" alt="Swaziland"> Swaziland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tz" src="img/blank.gif" alt="Tanzania"> Tanzania
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tg" src="img/blank.gif" alt="Togo"> Togo
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tn" src="img/blank.gif" alt="Tunisia"> Tunisia
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ug" src="img/blank.gif" alt="Uganda"> Uganda
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-eh" src="img/blank.gif" alt="Western Sahara"> Western Sahara
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-zm" src="img/blank.gif" alt="Zambia"> Zambia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-zw" src="img/blank.gif" alt="Zimbabwe"> Zimbabwe
									</div>	
								</div>
								
								<h2>America</h2>		
								<div class="row">
									
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ai" src="img/blank.gif" alt="Anguilla"> Anguilla
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ag" src="img/blank.gif" alt="Antigua and Barbuda"> Antigua and Barbuda
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ar" src="img/blank.gif" alt="Argentina"> Argentina
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-aw" src="img/blank.gif" alt="Aruba"> Aruba
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bs" src="img/blank.gif" alt="Bahamas"> Bahamas
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bb" src="img/blank.gif" alt="Barbados"> Barbados
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bz" src="img/blank.gif" alt="Belize"> Belize
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bm" src="img/blank.gif" alt="Bermuda"> Bermuda
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bo" src="img/blank.gif" alt="Bolivia, Plurinational State of"> Bolivia, Plurinational State of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-br" src="img/blank.gif" alt="Brazil"> Brazil
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ca" src="img/blank.gif" alt="Canada"> Canada
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ky" src="img/blank.gif" alt="Cayman Islands"> Cayman Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cl" src="img/blank.gif" alt="Chile"> Chile
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-co" src="img/blank.gif" alt="Colombia"> Colombia
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cr" src="img/blank.gif" alt="Costa Rica"> Costa Rica
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cu" src="img/blank.gif" alt="Cuba"> Cuba
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cw" src="img/blank.gif" alt="Curaçao"> Curaçao
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-dm" src="img/blank.gif" alt="Dominica"> Dominica
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-do" src="img/blank.gif" alt="Dominican Republic"> Dominican Republic
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ec" src="img/blank.gif" alt="Ecuador"> Ecuador
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sv" src="img/blank.gif" alt="El Salvador"> El Salvador
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-fk" src="img/blank.gif" alt="Falkland Islands (Malvinas)"> Falkland Islands (Malvinas)
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gf" src="img/blank.gif" alt="French Guiana"> French Guiana
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gl" src="img/blank.gif" alt="Greenland"> Greenland
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gd" src="img/blank.gif" alt="Grenada"> Grenada
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gp" src="img/blank.gif" alt="Guadeloupe"> Guadeloupe
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gt" src="img/blank.gif" alt="Guatemala"> Guatemala
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gy" src="img/blank.gif" alt="Guyana"> Guyana
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ht" src="img/blank.gif" alt="Haiti"> Haiti
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-hn" src="img/blank.gif" alt="Honduras"> Honduras
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-jm" src="img/blank.gif" alt="Jamaica"> Jamaica
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mq" src="img/blank.gif" alt="Martinique"> Martinique
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mx" src="img/blank.gif" alt="Mexico"> Mexico
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ms" src="img/blank.gif" alt="Montserrat"> Montserrat
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-an" src="img/blank.gif" alt="Netherlands Antilles"> Netherlands Antilles
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ni" src="img/blank.gif" alt="Nicaragua"> Nicaragua
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pa" src="img/blank.gif" alt="Panama"> Panama
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-py" src="img/blank.gif" alt="Paraguay"> Paraguay
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pe" src="img/blank.gif" alt="Peru"> Peru
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pr" src="img/blank.gif" alt="Puerto Rico"> Puerto Rico
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kn" src="img/blank.gif" alt="Saint Kitts and Nevis"> Saint Kitts and Nevis
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lc" src="img/blank.gif" alt="Saint Lucia"> Saint Lucia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pm" src="img/blank.gif" alt="Saint Pierre and Miquelon"> Saint Pierre and Miquelon
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-vc" src="img/blank.gif" alt="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sx" src="img/blank.gif" alt="Sint Maarten"> Sint Maarten
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sr" src="img/blank.gif" alt="Suriname"> Suriname
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tt" src="img/blank.gif" alt="Trinidad and Tobago"> Trinidad and Tobago
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tc" src="img/blank.gif" alt="Turks and Caicos Islands"> Turks and Caicos Islands
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-us" src="img/blank.gif" alt="United States"> United States
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-uy" src="img/blank.gif" alt="Uruguay"> Uruguay
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ve" src="img/blank.gif" alt="Venezuela, Bolivarian Republic of"> Venezuela, Bolivarian Republic of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-vg" src="img/blank.gif" alt="Virgin Islands, British"> Virgin Islands, British
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-vi" src="img/blank.gif" alt="Virgin Islands, U.S."> Virgin Islands, U.S.
									</div>
								</div>




								<h2>Asia</h2>
								<div class="row">
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-af" src="img/blank.gif" alt="Afghanistan"> Afghanistan
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-am" src="img/blank.gif" alt="Armenia"> Armenia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-az" src="img/blank.gif" alt="Azerbaijan"> Azerbaijan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bh" src="img/blank.gif" alt="Bahrain"> Bahrain
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bd" src="img/blank.gif" alt="Bangladesh"> Bangladesh
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bt" src="img/blank.gif" alt="Bhutan"> Bhutan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bn" src="img/blank.gif" alt="Brunei Darussalam"> Brunei Darussalam
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kh" src="img/blank.gif" alt="Cambodia"> Cambodia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cn" src="img/blank.gif" alt="China"> China
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cy" src="img/blank.gif" alt="Cyprus"> Cyprus
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ge" src="img/blank.gif" alt="Georgia"> Georgia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-hk" src="img/blank.gif" alt="Hong Kong"> Hong Kong
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-in" src="img/blank.gif" alt="India"> India
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-id" src="img/blank.gif" alt="Indonesia"> Indonesia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ir" src="img/blank.gif" alt="Iran, Islamic Republic of"> Iran, Islamic Republic of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-iq" src="img/blank.gif" alt="Iraq"> Iraq
									</div>	
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-il" src="img/blank.gif" alt="Israel"> Israel
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-jp" src="img/blank.gif" alt="Japan"> Japan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-jo" src="img/blank.gif" alt="Jordan"> Jordan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kz" src="img/blank.gif" alt="Kazakhstan"> Kazakhstan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kp" src="img/blank.gif" alt="Korea, Democratic People's Republic of"> Korea, Democratic People's Republic of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kr" src="img/blank.gif" alt="Korea, Republic of"> Korea, Republic of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kw" src="img/blank.gif" alt="Kuwait"> Kuwait
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kg" src="img/blank.gif" alt="Kyrgyzstan"> Kyrgyzstan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-la" src="img/blank.gif" alt="Lao People's Democratic Republic"> Lao People's Democratic Republic
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lb" src="img/blank.gif" alt="Lebanon"> Lebanon
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mo" src="img/blank.gif" alt="Macao"> Macao
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-my" src="img/blank.gif" alt="Malaysia"> Malaysia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mv" src="img/blank.gif" alt="Maldives"> Maldives
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mn" src="img/blank.gif" alt="Mongolia"> Mongolia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mm" src="img/blank.gif" alt="Myanmar"> Myanmar
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-np" src="img/blank.gif" alt="Nepal"> Nepal
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-om" src="img/blank.gif" alt="Oman"> Oman
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pk" src="img/blank.gif" alt="Pakistan"> Pakistan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ps" src="img/blank.gif" alt="Palestinian Territory, Occupied"> Palestinian Territory, Occupied
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ph" src="img/blank.gif" alt="Philippines"> Philippines
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-qa" src="img/blank.gif" alt="Qatar"> Qatar
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sa" src="img/blank.gif" alt="Saudi Arabia"> Saudi Arabia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sg" src="img/blank.gif" alt="Singapore"> Singapore
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lk" src="img/blank.gif" alt="Sri Lanka"> Sri Lanka
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sy" src="img/blank.gif" alt="Syrian Arab Republic"> Syrian Arab Republic
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tw" src="img/blank.gif" alt="Taiwan, Province of China"> Taiwan, Province of China
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tj" src="img/blank.gif" alt="Tajikistan"> Tajikistan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-th" src="img/blank.gif" alt="Thailand"> Thailand
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tl" src="img/blank.gif" alt="Timor-Leste"> Timor-Leste
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tr" src="img/blank.gif" alt="Turkey"> Turkey
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tm" src="img/blank.gif" alt="Turkmenistan"> Turkmenistan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ae" src="img/blank.gif" alt="United Arab Emirates"> United Arab Emirates
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-uz" src="img/blank.gif" alt="Uzbekistan"> Uzbekistan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-vn" src="img/blank.gif" alt="Viet Nam"> Viet Nam
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ye" src="img/blank.gif" alt="Yemen"> Yemen
									</div>
								</div>
								
								<h2>Australia and Oceania</h2>
								<div class="row">
									
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-as" src="img/blank.gif" alt="American Samoa"> American Samoa
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-au" src="img/blank.gif" alt="Australia"> Australia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ck" src="img/blank.gif" alt="Cook Islands"> Cook Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-fj" src="img/blank.gif" alt="Fiji"> Fiji
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pf" src="img/blank.gif" alt="French Polynesia"> French Polynesia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gu" src="img/blank.gif" alt="Guam"> Guam
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ki" src="img/blank.gif" alt="Kiribati"> Kiribati
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mh" src="img/blank.gif" alt="Marshall Islands"> Marshall Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-fm" src="img/blank.gif" alt="Micronesia, Federated States of"> Micronesia, Federated States of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-nr" src="img/blank.gif" alt="Nauru"> Nauru
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-nc" src="img/blank.gif" alt="New Caledonia"> New Caledonia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-nz" src="img/blank.gif" alt="New Zealand"> New Zealand
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-nu" src="img/blank.gif" alt="Niue"> Niue
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-nf" src="img/blank.gif" alt="Norfolk Island"> Norfolk Island
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mp" src="img/blank.gif" alt="Northern Mariana Islands"> Northern Mariana Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pw" src="img/blank.gif" alt="Palau"> Palau
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pg" src="img/blank.gif" alt="Papua New Guinea"> Papua New Guinea
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pn" src="img/blank.gif" alt="Pitcairn"> Pitcairn
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ws" src="img/blank.gif" alt="Samoa"> Samoa
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sb" src="img/blank.gif" alt="Solomon Islands"> Solomon Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tk" src="img/blank.gif" alt="Tokelau"> Tokelau
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-to" src="img/blank.gif" alt="Tonga"> Tonga
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tv" src="img/blank.gif" alt="Tuvalu"> Tuvalu
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-vu" src="img/blank.gif" alt="Vanuatu"> Vanuatu
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-wf" src="img/blank.gif" alt="Wallis and Futuna"> Wallis and Futuna
									</div>
									
								</div>

								<h2>Europe</h2>
								
								<div class="row">
									
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-al" src="img/blank.gif" alt="Albania"> Albania
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ad" src="img/blank.gif" alt="Andorra"> Andorra
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-at" src="img/blank.gif" alt="Austria"> Austria
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-by" src="img/blank.gif" alt="Belarus"> Belarus
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-be" src="img/blank.gif" alt="Belgium"> Belgium
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ba" src="img/blank.gif" alt="Bosnia and Herzegovina"> Bosnia and Herzegovina
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bg" src="img/blank.gif" alt="Bulgaria"> Bulgaria
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-hr" src="img/blank.gif" alt="Croatia"> Croatia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-cz" src="img/blank.gif" alt="Czech Republic"> Czech Republic
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-dk" src="img/blank.gif" alt="Denmark"> Denmark
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ee" src="img/blank.gif" alt="Estonia"> Estonia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-fo" src="img/blank.gif" alt="Faroe Islands"> Faroe Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-fi" src="img/blank.gif" alt="Finland"> Finland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-fr" src="img/blank.gif" alt="France"> France
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-de" src="img/blank.gif" alt="Germany"> Germany
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gi" src="img/blank.gif" alt="Gibraltar"> Gibraltar
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gr" src="img/blank.gif" alt="Greece"> Greece
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-va" src="img/blank.gif" alt="Holy See (Vatican City State)"> Holy See (Vatican City State)
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-hu" src="img/blank.gif" alt="Hungary"> Hungary
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-is" src="img/blank.gif" alt="Iceland"> Iceland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ie" src="img/blank.gif" alt="Ireland"> Ireland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-it" src="img/blank.gif" alt="Italy"> Italy
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lv" src="img/blank.gif" alt="Latvia"> Latvia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-li" src="img/blank.gif" alt="Liechtenstein"> Liechtenstein
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lt" src="img/blank.gif" alt="Lithuania"> Lithuania
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-lu" src="img/blank.gif" alt="Luxembourg"> Luxembourg
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mk" src="img/blank.gif" alt="Macedonia, The Former Yugoslav Republic of"> Macedonia, The Former Yugoslav Republic of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mt" src="img/blank.gif" alt="Malta"> Malta
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-md" src="img/blank.gif" alt="Moldova, Republic of"> Moldova, Republic of
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-mc" src="img/blank.gif" alt="Monaco"> Monaco
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-me" src="img/blank.gif" alt="Montenegro"> Montenegro
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-nl" src="img/blank.gif" alt="Netherlands"> Netherlands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-no" src="img/blank.gif" alt="Norway"> Norway
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pl" src="img/blank.gif" alt="Poland"> Poland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-pt" src="img/blank.gif" alt="Portugal"> Portugal
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ro" src="img/blank.gif" alt="Romania"> Romania
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ru" src="img/blank.gif" alt="Russian Federation"> Russian Federation
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sm" src="img/blank.gif" alt="San Marino"> San Marino
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-rs" src="img/blank.gif" alt="Serbia"> Serbia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-sk" src="img/blank.gif" alt="Slovakia"> Slovakia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-si" src="img/blank.gif" alt="Slovenia"> Slovenia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-es" src="img/blank.gif" alt="Spain"> Spain
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-se" src="img/blank.gif" alt="Sweden"> Sweden
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ch" src="img/blank.gif" alt="Switzerland"> Switzerland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ua" src="img/blank.gif" alt="Ukraine"> Ukraine
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gb" src="img/blank.gif" alt="United Kingdom"> United Kingdom
									</div>
								</div>

								<h2>Other areas</h2>
								<div class="row">
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-bv" src="img/blank.gif" alt="Bouvet Island"> Bouvet Island
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-io" src="img/blank.gif" alt="British Indian Ocean Territory"> British Indian Ocean Territory
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-ic" src="img/blank.gif" alt="Canary Islands"> Canary Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-catalonia" src="img/blank.gif" alt="Catalonia"> Catalonia
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-england" src="img/blank.gif" alt="England"> England
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-eu" src="img/blank.gif" alt="European Union"> European Union
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-tf" src="img/blank.gif" alt="French Southern Territories"> French Southern Territories
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gg" src="img/blank.gif" alt="Guernsey"> Guernsey
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-hm" src="img/blank.gif" alt="Heard Island and McDonald Islands"> Heard Island and McDonald Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-im" src="img/blank.gif" alt="Isle of Man"> Isle of Man
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-je" src="img/blank.gif" alt="Jersey"> Jersey
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-kurdistan" src="img/blank.gif" alt="Kurdistan"> Kurdistan
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-scotland" src="img/blank.gif" alt="Scotland"> Scotland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-somaliland" src="img/blank.gif" alt="Somaliland"> Somaliland
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-gs" src="img/blank.gif" alt="South Georgia and the South Sandwich Islands"> South Georgia and the South Sandwich Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-um" src="img/blank.gif" alt="United States Minor Outlying Islands"> United States Minor Outlying Islands
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-wales" src="img/blank.gif" alt="Wales"> Wales
									</div>
									<div class="col-xs-6 col-md-3 col-sm-4 demo-icon-font">
										<img class="flag flag-zanzibar" src="img/blank.gif" alt="Zanzibar"> Zanzibar 
									</div>
									
								</div>






									</div>
									<!-- end widget content -->
									
								</div>
								<!-- end widget div -->
								
							</div>
							<!-- end widget -->

						</article>
						<!-- WIDGET END -->
						
					</div>

					<!-- end row -->

					<!-- row -->

					<div class="row">

						<!-- a blank row to get started -->
						<div class="col-sm-12">
							<!-- your contents here -->
						</div>
							
					</div>

					<!-- end row -->

				</section>
				<!-- end widget grid -->

			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<span class="txt-color-white">SmartAdmin 1.9.X <span class="hidden-xs"> - Web Application Framework</span> © 2017-2019</span>
				</div>

				<div class="col-xs-6 col-sm-6 text-right hidden-xs">
					<div class="txt-color-white inline-block">
						<i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
						<div class="btn-group dropup">
							<button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
								<i class="fa fa-link"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right text-left">
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Download Progress</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 50%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Server Load</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 20%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<button class="btn btn-block btn-default">refresh</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE FOOTER -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut">
			<ul>
				<li>
					<a href="inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
				</li>
				<li>
					<a href="calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
				</li>
				<li>
					<a href="gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
				</li>
				<li>
					<a href="invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
				</li>
				<li>
					<a href="profile.html" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-3.2.1.min.js"><\/script>');
			}
		</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui.min.js"><\/script>');
			}
		</script>

		<!-- IMPORTANT: APP CONFIG -->
		<script src="js/app.config.js"></script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events-->
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> 

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="js/plugin/fastclick/fastclick.min.js"></script>

		<!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.min.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>

		<!-- ENHANCEMENT PLUGINS : NOT A REQUIREMENT -->
		<!-- Voice command : plugin -->
		<script src="js/speech/voicecommand.min.js"></script>

		<!-- SmartChat UI : plugin -->
		<script src="js/smart-chat-ui/smart.chat.ui.min.js"></script>
		<script src="js/smart-chat-ui/smart.chat.manager.min.js"></script>

		<!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->

		<script>
			$(document).ready(function() {
				pageSetUp();
			});
			
		</script>
